{
  "homepage": "https://github.com/belferink1996/SVCollege-notebook",
  "name": "svcollege",
  "version": "0.1.0",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "author": "Ben Elferink",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belferink1996/SVCollege-notebook.git"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
